<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кодовый замок</title>
</head>

<body>
    <section class="display-section">
        <p class="counter"></p>
    </section>
    <section class="input-section">

        <button class="button-number" data-key="1">1</button>
        <button class="button-number" data-key="2">2</button>
        <button class="button-number" data-key="3">3</button>
        <button class="button-number" data-key="4">4</button>
        <button class="button-number" data-key="5">5</button>
        <button class="button-number" data-key="6">6</button>
        <button class="button-number" data-key="7">7</button>
        <button class="button-number" data-key="8">8</button>
        <button class="button-number" data-key="9">9</button>
        <button class="button-number" data-key="0">0</button>
    </section>

    <section class="buttons-section">
        <button class="button-apply">Примениить</button>
        <button class="button-clear">Сбросить</button>
    </section>
    <script src="index.js"></script>
</body>

</html>