<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="favicon.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Крутой замок</title>
    </head>

    <body>
        <div class="main-wrapper">
            <div class="locks"></div>
            <button class="button-add">+</button>
        </div>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
