<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="favicon.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Электронный Сомелье</title>
    </head>

    <body>
        <div class="main-wrapper">
            <h1>Электронный сомелье</h1>
            <div class="cards-grid">
                <div class="card card-glass">
                    <div class="card__header">
                        <h2>Бокал</h2>
                        <p>18 видов</p>
                    </div>
                    <div class="card-glass__carousel">
                        <div
                            class="card-glass__arrow card-glass__arrow--left"
                        ></div>
                        <img
                            class="card-glass__image"
                            src="src/images/glass.png"
                            alt=""
                        />
                        <div
                            class="card-glass__arrow card-glass__arrow--right"
                        ></div>
                    </div>

                    <p class="card-glass__carousel-title">
                        Бокал для белого вина
                    </p>
                </div>
                <div class="card card-type">
                    <div class="card__header">
                        <h2>Тип</h2>
                        <p>24 типа</p>
                    </div>
                    <!-- <div
                        class="row card-type__arrow card-type__arrow--top"
                    ></div> -->
                    <div class="scrollable">
                        <p class="text-item">Аперитивы</p>
                        <p class="text-item text-item--selected">Диджестивы</p>
                        <p class="text-item">Горячие</p>
                        <p class="text-item inactive">Молочные</p>
                        <p class="text-item inactive">Десертные</p>
                        <p class="text-item">Слоистые</p>
                        <p class="text-item inactive">Дейзи</p>
                        <p class="text-item inactive">Джулепы</p>
                        <p class="text-item">test</p>
                        <p class="text-item">test</p>
                        <p class="text-item">test</p>
                        <p class="text-item">test</p>
                        <p class="text-item">test</p>
                        <p class="text-item">test</p>
                        <p class="text-item">test</p>
                        <p class="text-item">test</p>
                        <p class="text-item">test</p>
                        <p class="text-item">test</p>
                        <p class="text-item">test</p>
                        <p class="text-item">test</p>
                        <p class="text-item">test</p>
                        <p class="text-item">test</p>
                        <p class="text-item">test</p>
                        <p class="text-item">test</p>
                        <p class="text-item">test</p>
                        <p class="text-item">test</p>
                        <p class="text-item">test</p>
                        <p class="text-item">test</p>
                    </div>
                    <!-- <div
                        class="row card-type__arrow card-type__arrow--bottom"
                    ></div> -->
                </div>
                <div class="card">
                    <div class="card__header">
                        <h2>Крепость</h2>
                        <p>4 вида</p>
                    </div>
                    <div class="card-alcohol-strength">
                        <div class="row">
                            <p class="text-item">Безалкогольные</p>
                        </div>
                        <div class="row">
                            <p class="text-item">Слабоградусные</p>
                            <p>6..15%</p>
                        </div>
                        <div class="row">
                            <p class="text-item">Полукрепкие</p>
                            <p>16..22%</p>
                        </div>
                        <div class="row row--selected">
                            <p class="text-item">Крепкие</p>
                            <p>>23%</p>
                        </div>
                    </div>
                </div>
                <div class="card card-cocktail-base">
                    <div class="card__header">
                        <h2>Основа</h2>
                        <p>14 напитков</p>
                    </div>
                    <div class="scrollable">
                        <p class="text-item">Абсент</p>
                        <p class="text-item">Водка</p>
                        <p class="text-item">Джин</p>
                        <p class="text-item">Виски</p>
                        <p class="text-item text-item--selected">Бренди</p>
                        <p class="text-item">Ликер</p>
                        <p class="text-item">Кальвадос</p>
                        <p class="text-item">Текила</p>
                        <p class="text-item">test</p>
                        <p class="text-item">test</p>
                        <p class="text-item">test</p>
                        <p class="text-item">test</p>
                        <p class="text-item">test</p>
                        <p class="text-item">test</p>
                        <p class="text-item">test</p>
                        <p class="text-item">test</p>
                    </div>
                </div>
                <div class="card card-big card-ingredients">
                    <div class="card__header card__header--light-blue">
                        <h2>Ингредиенты</h2>
                    </div>
                    <ol>
                        <li class="row">
                            <p>Настойка «Рябиновая на коньяке»</p>
                            <p><span>1</span>ст.л</p>
                        </li>
                        <li class="row">
                            <p>Бренди</p>
                            <p><span>100</span>мл</p>
                        </li>
                        <li class="row">
                            <p class="card-ingredients__title--active">
                                Коктейльная вишня
                            </p>
                            <p><span>1</span>шт.</p>
                        </li>
                    </ol>
                    <button>добавить ингредиент</button>
                </div>
                <div class="cards-small">
                    <div class="card cards-small__card-small">
                        <div class="card__header card__header--pink">
                            <h2>Порции</h2>
                        </div>
                        <div class="linear-grade">
                            <ul>
                                <li>?</li>
                                <li>1</li>
                                <li class="linear-grade__checked">2</li>
                                <li>3</li>
                                <li>4</li>
                                <li>5</li>
                                <li>6</li>
                                <li>7</li>
                                <li>8</li>
                                <li>9</li>
                                <li>10</li>
                            </ul>
                            <div class="linear-grade__bar"></div>
                        </div>
                        <div class="footer-checkmark">
                            <label class="row">
                                <input
                                    type="checkbox"
                                    class="checkbox-custom"
                                    name="plus-two-portions"
                                /><i></i>
                                +2 порции
                            </label>
                        </div>
                    </div>

                    <div class="card cards-small__card-small">
                        <div class="card__header card__header--pink">
                            <h2>
                                Время
                                <span>приготовления</span>
                            </h2>
                        </div>
                        <div class="linear-grade">
                            <ul>
                                <li>?</li>
                                <li>10</li>
                                <li>15</li>
                                <li>20</li>
                                <li class="linear-grade__checked">30</li>
                                <li>45</li>
                                <li>60</li>
                                <li>90</li>
                                <li>120</li>
                            </ul>
                            <div class="linear-grade__bar"></div>
                        </div>
                        <div class="footer-checkmark">
                            <label class="row">
                                <input
                                    type="checkbox"
                                    checked
                                    class="checkbox-custom"
                                /><i></i>
                                увеличенное время
                            </label>
                        </div>
                    </div>
                    <div class="card cards-small__card-small">
                        <div class="card__header card__header--pink">
                            <h2>Сложность</h2>
                        </div>
                        <div class="linear-grade">
                            <ul>
                                <li>0</li>
                                <li>1</li>
                                <li>2</li>
                                <li>3</li>
                                <li>4</li>
                                <li>5</li>
                                <li>6</li>
                                <li>7</li>
                                <li>8</li>
                                <li>9</li>
                                <li>10</li>
                            </ul>
                            <div
                                class="linear-grade__bar linear-grade__bar--colored"
                            ></div>
                        </div>
                        <div class="footer-checkmark">
                            <label class="row">
                                <input
                                    type="checkbox"
                                    checked
                                    class="checkbox-custom"
                                /><i></i>
                                вне категорий
                            </label>
                        </div>
                    </div>
                    <div class="card cards-small__card-small card-method">
                        <div class="card__header card__header--pink">
                            <h2>Метод</h2>
                            <p>5 методов</p>
                        </div>
                        <div class="scrollable">
                            <p class="text-item">Не важно</p>
                            <p class="text-item text-item--selected">
                                В шейкере
                            </p>
                            <p class="text-item">Rem, eaque?</p>
                            <p class="text-item">Soluta, pariatur.</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card__header">
                        <h2>Украшения</h2>
                        <p>19 видов</p>
                    </div>
                    <div class="scrollable scrollable--input-list">
                        <div class="row scrollable--input-list__text-item">
                            <label class="row">
                                <input
                                    type="checkbox"
                                    class="checkbox-custom"
                                /><i></i> <span>Апельсин на бокале</span>
                            </label>
                        </div>
                        <div class="row scrollable--input-list__text-item">
                            <label class="row">
                                <input
                                    type="checkbox"
                                    class="checkbox-custom"
                                /><i></i> Веточка мяты
                            </label>
                        </div>
                        <div class="row scrollable--input-list__text-item">
                            <label class="row">
                                <input
                                    type="checkbox"
                                    class="checkbox-custom"
                                /><i></i>
                                <span>Взбитые сливки с&nbsp;вишней</span>
                            </label>
                        </div>
                        <div class="row scrollable--input-list__text-item">
                            <label class="row">
                                <input
                                    type="checkbox"
                                    class="checkbox-custom"
                                /><i></i>Виноград на шпажке
                            </label>
                        </div>
                        <div class="row scrollable--input-list__text-item">
                            <label class="row">
                                <input
                                    type="checkbox"
                                    class="checkbox-custom"
                                /><i></i> Вишенка на шпажке
                            </label>
                        </div>
                        <div class="row scrollable--input-list__text-item">
                            <label class="row">
                                <input
                                    type="checkbox"
                                    class="checkbox-custom"
                                    checked
                                /><i></i> Долька мандарина
                            </label>
                        </div>
                        <div class="row scrollable--input-list__text-item">
                            <label class="row">
                                <input
                                    type="checkbox"
                                    class="checkbox-custom"
                                /><i></i> Кисточка винограда
                            </label>
                        </div>
                        <div class="row scrollable--input-list__text-item">
                            <label class="row">
                                <input
                                    type="checkbox"
                                    class="checkbox-custom"
                                /><i></i> Кисточка винограда
                            </label>
                        </div>
                        <div class="row scrollable--input-list__text-item">
                            <label class="row">
                                <input
                                    type="checkbox"
                                    class="checkbox-custom"
                                /><i></i> Кисточка винограда
                            </label>
                        </div>
                        <div class="row scrollable--input-list__text-item">
                            <label class="row">
                                <input
                                    type="checkbox"
                                    class="checkbox-custom"
                                /><i></i> Кисточка винограда
                            </label>
                        </div>
                        <div class="row scrollable--input-list__text-item">
                            <label class="row">
                                <input
                                    type="checkbox"
                                    class="checkbox-custom"
                                /><i></i> Кисточка винограда
                            </label>
                        </div>
                        <div class="row scrollable--input-list__text-item">
                            <label class="row">
                                <input
                                    type="checkbox"
                                    class="checkbox-custom"
                                /><i></i> Кисточка винограда
                            </label>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card__header">
                        <h2>Теги</h2>
                        <p>21 тег</p>
                    </div>
                    <div class="scrollable scrollable--input-list">
                        <div class="row scrollable--input-list__text-item">
                            <label class="row">
                                <input
                                    type="checkbox"
                                    class="checkbox-custom"
                                /><i></i> Овощные
                            </label>
                        </div>
                        <div class="row scrollable--input-list__text-item">
                            <label class="row">
                                <input
                                    type="checkbox"
                                    class="checkbox-custom"
                                    checked
                                /><i></i> Огненные
                            </label>
                        </div>
                        <div class="row scrollable--input-list__text-item">
                            <label class="row">
                                <input
                                    type="checkbox"
                                    class="checkbox-custom"
                                /><i></i> Освежающие
                            </label>
                        </div>
                        <div class="row scrollable--input-list__text-item">
                            <label class="row">
                                <input
                                    type="checkbox"
                                    class="checkbox-custom"
                                /><i></i> Пикантные
                            </label>
                        </div>
                        <div class="row scrollable--input-list__text-item">
                            <label class="row">
                                <input
                                    type="checkbox"
                                    class="checkbox-custom"
                                /><i></i> Пунш
                            </label>
                        </div>
                        <div class="row scrollable--input-list__text-item">
                            <label class="row">
                                <input
                                    type="checkbox"
                                    class="checkbox-custom"
                                /><i></i> С мороженым
                            </label>
                        </div>
                        <div class="row scrollable--input-list__text-item">
                            <label class="row">
                                <input
                                    type="checkbox"
                                    class="checkbox-custom"
                                    checked
                                /><i></i> Сладкие
                            </label>
                        </div>
                        <div class="row scrollable--input-list__text-item">
                            <label class="row">
                                <input
                                    type="checkbox"
                                    class="checkbox-custom"
                                /><i></i> Соленые
                            </label>
                        </div>
                        <div class="row scrollable--input-list__text-item">
                            <label class="row">
                                <input
                                    type="checkbox"
                                    class="checkbox-custom"
                                /><i></i> Кисточка винограда
                            </label>
                        </div>
                        <div class="row scrollable--input-list__text-item">
                            <label class="row">
                                <input
                                    type="checkbox"
                                    class="checkbox-custom"
                                /><i></i> Кисточка винограда
                            </label>
                        </div>
                        <div class="row scrollable--input-list__text-item">
                            <label class="row">
                                <input
                                    type="checkbox"
                                    class="checkbox-custom"
                                /><i></i> Кисточка винограда
                            </label>
                        </div>
                        <div class="row scrollable--input-list__text-item">
                            <label class="row">
                                <input
                                    type="checkbox"
                                    class="checkbox-custom"
                                />
                                <i></i> Кисточка винограда
                            </label>
                        </div>
                    </div>
                </div>
                <div class="card card-big card-description">
                    <div class="card__header card__header--light-blue">
                        <h2>Описание</h2>
                    </div>
                    <div class="card-description__main">
                        <input type="text" placeholder="Название" />
                        <input
                            type="text"
                            placeholder="Альтернативные названия через запятую"
                        />
                        <div class="row toggle">
                            <div class="toggle__item toggle__item--active">
                                <p>краткое описание</p>
                            </div>
                            <div class="toggle__item">
                                <button>инструкция по приготовлению</button>
                            </div>
                        </div>

                        <textarea
                            class="card-description__textarea"
                            name="a"
                        ></textarea>
                    </div>
                </div>
            </div>
            <div class="buttons">
                <button class="buttons__clear">очистить</button>
                <button class="buttons__save">сохранить</button>
            </div>
        </div>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
