<!DOCTYPE html>
<html lang="ru">

<head>
    <link rel="stylesheet" href="./main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Опишите свой коктейль!</title>
</head>

<body>
    <form class="modal-form">
        <nav>
            <ul>
                <li class="progress-active stage-first">
                    <img src="images/notepad.png" alt="">
                    <p class="text-active">Описание</p>
                </li>
                <li class="progress-inactive text-inactive ingredients-nav">
                    <img src="images/bottle.png" alt="">
                    <p>Ингредиенты</p>

                </li>
                <li class="progress-inactive text-inactive">
                    <img src="images/plate.png" alt="">
                    Параметры
                </li>
                <li class="progress-inactive text-inactive">
                    <img src="images/goblet.png" alt="">
                    Бокалы
                </li>
            </ul>
        </nav>
        <section class="main-1">

            <div class="row">
                <div class="row title-1">
                    <img src="images/notepad.png" width="20" height="20" alt="">
                    <h2>Описание</h2>
                    <ul class="breadcrumbs">
                        <li>
                            <input id="tab1" checked type="radio" name="tab" />
                            <label for="tab1">
                                <img src="images/shape.png" alt="">
                            </label>
                        </li>
                        <li>
                            <input id="tab2" type="radio" name="tab" />
                            <label for="tab2">
                                <img src="images/shape1.png" alt="">
                            </label>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <img src="images/pic.png" alt="">
                    <div class="button-blue-container">
                        <button class="button-upload button-blue">Загрузить</button>
                    </div>
                </div>
                <div class="col cocktail-inputs">
                    <input name="cocktail-name" placeholder="Название коктейля" />
                    <input name="cocktail-alternate-name" placeholder="Альтернативное название через запятую" />
                    <textarea name="cocktail-description" class="description" placeholder="Краткое описание"></textarea>
                </div>

            </div>
            <div class="col">
                <textarea name="cocktail-instructions" class="instructions"
                    placeholder="Инструкция для приготовления"></textarea>
                <div class="button-blue-container button-ingredients-container">
                    <button class="button-ingredients button-blue">Ингредиенты</button>
                </div>
            </div>
        </section>
    </form>
</body>

</html>